# vfps

./: .checkov.yml  .dockerignore  .editorconfig  .gitignore  .kics.yaml  .markdown-link-check.json  .mega-linter.yml  .renovaterc.json  .trivyignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  Taskfile.yaml  Vfps.sln  Vfps.slnx  compose.yaml  docker-compose.yaml  grpc-utils.Dockerfile  iter8-output.md  release-please-config.json
.config/: dotnet-tools.json
src/: Directory.Build.props
src/Vfps/: InitNamespacesBackgroundService.cs  MemoryCacheMetricsBackgroundService.cs  Program.cs  PseudonymCountMetricsBackgroundService.cs  Vfps.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  buf.yaml  packages.lock.json
src/Vfps.Benchmarks/: Program.cs  PseudonymGeneratorBenchmarks.cs  Vfps.Benchmarks.csproj  packages.lock.json
src/Vfps.IntegrationTests/: MigrationsTests.cs  NetworkFixture.cs  Vfps.IntegrationTests.csproj  packages.lock.json
src/Vfps.LoadTests/: Program.cs  Vfps.LoadTests.csproj
src/Vfps.PlaywrightTests/: CsvJobsTests.cs  NamespacesTests.cs  PlaywrightFixture.cs  ThemeTests.cs  Usings.cs  Vfps.PlaywrightTests.csproj  VfpsPageTestBase.cs  packages.lock.json
src/Vfps.StressTests/: StressTests.cs  Usings.cs  Vfps.StressTests.csproj  packages.lock.json
src/Vfps.Tests/: InitNamespacesBackgroundServiceTests.cs  MemoryCacheMetricsBackgroundServiceTests.cs  Usings.cs  Vfps.Tests.csproj  codecoverage.config  packages.lock.json  runsettings.xml
src/Vfps.Tests/AuthorizationTests/: ClaimsPrincipalExtensionsTests.cs  NamespacePermissionCheckerTests.cs
src/Vfps.Tests/ComponentsTests/: NavigationManagerExtensionsTests.cs
src/Vfps.Tests/ControllerTests/: FhirControllerTests.cs
src/Vfps.Tests/CsvProcessingTests/: ByteCountingStreamTests.cs  CsvPseudonymizationJobRunnerTests.cs  S3BucketConfigurationBackgroundServiceTests.cs  S3LifecyclePolicyBackgroundServiceTests.cs  StalledPseudonymizationJobWatchdogServiceTests.cs
src/Vfps.Tests/DataTests/: CachingNamespaceRepositoryTests.cs  CachingPseudonymRepositoryTests.cs  PseudonymRepositoryMetricsTests.cs  PseudonymRepositoryTests.cs  PseudonymizationJobRepositoryTests.cs
src/Vfps.Tests/PseudonymGeneratorTests/: CryptoRandomBase64UrlEncodedGeneratorTests.cs  FullRandomBase62EncodedGeneratorTests.cs  FullRandomHexEncodedGeneratorTests.cs  HexEncodedSha256HashGeneratorTests.cs  PseudonymizationMethodsLookupTests.cs  Uuid4GeneratorTests.cs  Uuid7GeneratorTests.cs
src/Vfps.Tests/ServiceTests/: NamespaceAppServiceTests.cs  NamespaceServiceTests.cs  PseudonymAppServiceTests.cs  PseudonymServiceDeleteTests.cs  PseudonymServiceTests.cs  PseudonymizationJobAppServiceTests.cs  ServiceTestBase.cs  TestServerCallContext.cs
src/Vfps.Tests/TracingTests/: TracingConfigurationExtensionsTests.cs
src/Vfps.Tests/UI/: CsvPseudonymizationBackgroundServiceTests.cs
src/Vfps.Tests/WebAppTests/: HttpEndpointTests.cs  TestFactory.cs
src/Vfps.Web/: Vfps.Web.csproj  _Imports.razor
src/Vfps.Web/Layout/: MainLayout.razor
src/Vfps.Web/Pages/: Home.razor
src/Vfps/AppServices/: INamespaceAppService.cs  IPseudonymAppService.cs  IPseudonymizationJobAppService.cs  NamespaceAppService.cs  PseudonymAppService.cs  PseudonymizationJobAppService.cs
src/Vfps/Authorization/: ClaimsPrincipalExtensions.cs  INamespacePermissionChecker.cs  NamespacePermissionChecker.cs
src/Vfps/Components/: App.razor  NavigationManagerExtensions.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Vfps/Config/: AuthorizationConfig.cs  CacheConfig.cs  CsvProcessingConfig.cs  S3Config.cs
src/Vfps/CsvProcessing/: ByteCountingStream.cs  CsvPseudonymizationJobRunner.cs  ICsvPseudonymizationJobRunner.cs  S3BucketConfigurationBackgroundService.cs  S3LifecyclePolicyBackgroundService.cs  StalledPseudonymizationJobWatchdogService.cs
src/Vfps/Data/: CachingNamespaceRepository.cs  CachingPseudonymRepository.cs  DataProtectionKeyContext.cs  DataProtectionKeyContextFactory.cs  INamespaceRepository.cs  IPseudonymRepository.cs  IPseudonymizationJobRepository.cs  NamespaceRepository.cs  PseudonymContext.cs  PseudonymPageCursor.cs  PseudonymRepository.cs  PseudonymizationJobRepository.cs
src/Vfps/Fhir/: FhirController.cs  FhirFormatter.cs
src/Vfps/Migrations/: 20220925185841_InitialCreate.Designer.cs  20220925185841_InitialCreate.cs  20221207170557_InitialCreate.Designer.cs  20221207170557_InitialCreate.cs  20260708162100_AddPseudonymCreatedAtOriginalValueIndex.Designer.cs  20260708162100_AddPseudonymCreatedAtOriginalValueIndex.cs  20260708162100_AddPseudonymKeysetAndReverseLookupIndexes.Designer.cs  20260708162100_AddPseudonymKeysetAndReverseLookupIndexes.cs  20260708162101_AddPseudonymNamespaceValueIndex.Designer.cs  20260708162101_AddPseudonymNamespaceValueIndex.cs  20260709063027_CreatePseudonymizationJobsTable.Designer.cs  20260709063027_CreatePseudonymizationJobsTable.cs  20260712235525_AddPseudonymizationJobDirection.Designer.cs  20260712235525_AddPseudonymizationJobDirection.cs  20260721224124_AddBadDataRowCountToPseudonymizationJobs.Designer.cs  20260721224124_AddBadDataRowCountToPseudonymizationJobs.cs  20260722172339_AddOriginalFileNameToPseudonymizationJobs.Designer.cs  20260722172339_AddOriginalFileNameToPseudonymizationJobs.cs  PseudonymContextModelSnapshot.cs
src/Vfps/Properties/: launchSettings.json
src/Vfps/Protos/: buf.yaml
src/Vfps/PseudonymGenerators/: CryptoRandomBase64UrlEncodedGenerator.cs  FullRandomBase62EncodedGenerator.cs  FullRandomHexEncodedGenerator.cs  HexEncodedSha256HashGenerator.cs  IDeterministicPseudonymGenerator.cs  IHasFixedPseudonymLength.cs  IPseudonymGenerator.cs  PseudonymizationMethodsLookup.cs  Uuid4Generator.cs  Uuid7Generator.cs
src/Vfps/Services/: NamespaceService.cs  PseudonymService.cs  ServerCallContextExtensions.cs
src/Vfps/Tracing/: TracingConfigurationExtensions.cs
src/Vfps/UI/: CsvJobService.cs  CsvPseudonymizationBackgroundService.cs  CsvPseudonymizationJob.cs  ICsvFileStore.cs  LocalCsvFileStore.cs  S3CsvFileStore.cs  UiConfig.cs
src/Vfps/wwwroot/: app.css
(+44 files in other folders)
