<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <!-- x-release-please-start-version -->
    <Version>1.8.0</Version>
    <!-- x-release-please-end -->
    <Company>miracum.org</Company>
    <Description>A very fast and resource-efficient pseudonym service.</Description>
    <Copyright>© miracum.org. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>miracum.org</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
