<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Version>1.3.6</Version> <!-- x-release-please-version -->
        <Company>miracum.org</Company>
        <Description>A very fast and resource-efficient pseudonym service.</Description>
        <Copyright>© miracum.org. All rights reserved.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>miracum.org</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
